<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LUSSO</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navContainer">
        <ul class="navList">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li>
            <img src="./Images/Lusso_Logo.svg" alt="Logo" />
          </li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- hero container -->
      <section class="heroContainer">
        <!-- hero image -->
        <!-- social links with text -->
        <div class="heroTop">
          <div class="topLeft">
            <ul class="socialLinks">
              <li>
                <i class="bx bxl-facebook"></i>
              </li>
              <li>
                <i class="bx bxl-instagram"></i>
              </li>
              <li>
                <i class="bx bxl-youtube"></i>
              </li>
            </ul>
          </div>
          <div class="topRight">
            <p>
              Really executives and business owners are looking for a way to
              indulge in Luxury and comfort.
            </p>
          </div>
        </div>
        <div class="heroSearchContainer">
          <div class="heroSearchBarContent">
            <input
              class="heroSearchBar"
              type="text"
              placeholder="Search for a properties"
            />
          </div>
        </div>

        <div class="heroBottom">
          <div class="bottomLeftContainer">
            <div class="bottomLeftIcons">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
            </div>
            <div class="bottomLeftContent">
              <p>
                "Vibrant places to live and play—your trusted realtor for life."
              </p>
            </div>
          </div>

          <div class="bottomRightContainer">
            <ul>
              <li>House</li>
              <li>Villa</li>
              <li>Palace</li>
              <li>Condimum</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- services contianer -->
      <section class="servicesContainer">
        <div class="servicesHeader">
          <div class="servicesTitle">
            <h1>Fabulous</h1>
          </div>
          <div class="servicesSub">
            <p class="leftSub">
              Your housing needs deserve expert care—welcome home.
            </p>
            <div class="servicesLine"></div>
            <p class="rightSub">
              Together, we’ll exceed expectations in finding your perfect home.
            </p>
          </div>
        </div>
        <div class="servicesGrid">
          <div class="left-service">
            <button class="services-button" type="button" value="talk">
              Talk with us
            </button>
          </div>
          <div class="middle-service">
            <ul class="middle-service-list">
              <li class="middle-service-item">
                <i class="bx bxs-left-arrow-alt"></i>
              </li>
              <li class="middle-service-item">
                <i class="bx bxs-right-arrow-alt"></i>
              </li>
            </ul>
          </div>
          <div class="right-service">
            <div class="right-top">
              <div class="right-top-content">
                <img class="rt-img" src="./Images/medal.png" alt="match" />
                <div class="rt-icon">
                  <i class="bx bx-heart"></i>
                </div>
                <h3>Expect Better</h3>
                <p>
                  Extra oridnary reach + results and helping you find your home
                </p>
              </div>
            </div>
            <div class="right-bottom">
              <div class="right-bottom-content">
                <img class="rb-img" src="./Images/heart.png" alt="match" />
                <div class="rb-icon">
                  <i class="bx bx-home-alt-2"></i>
                </div>
                <h3>Homes that match</h3>
                <p>
                  Realty executives international, experience excellence for now
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- about section -->
      <section class="about">
        <div class="about-header">
          <div class="about-left-header">
            <h1>About</h1>
          </div>
          <div class="about-right-header">
            <div class="about-rt-content">
              <p>
                We bulid spaces that build home <br />
                for you, we make house speak
              </p>
            </div>
            <div class="about-rb-content">
              <button class="header-btn" type="button">Learn More</button>
              <p>
                Really proud to be a part <br />of the Realty Executives family.
              </p>
            </div>
          </div>
        </div>
        <div class="about-content">
          <div class="about-content-container">
            <video muted width="100%" autoplay loop>
              <source src="./Images/interior.mp4" type="video/mp4" />
            </video>
            <p class="about-content-text">
              Where those who want the life of luxury are in good company
            </p>
            <p class="about-content-overlay">LU-<br />SSO</p>
            <p class="about-content-right">
              We simplyfying your home finding hassles <br />
              with hundreds of luxurious properties
            </p>
          </div>
        </div>
      </section>

      <!-- property tiles -->
      <section class="property-tiles mb-2">
        <div class="property-header">
          <div class="property-left-header">
            <div class="property-lt-content">
              <p>
                We bulid spaces that build home <br />
                for you, we make house speak
              </p>
            </div>
            <div class="property-lb-content">
              <p>
                Really proud to be a part <br />of the Realty Executives family.
              </p>
              <button class="header-btn" type="button">Learn More</button>
            </div>
          </div>
          <div class="property-right-header">
            <h1>For You</h1>
          </div>
        </div>
        <div class="property-tiles-container">
          <!-- using grid for property tiles -->
          <div class="property-tiles-inner-container">
            <div class="tile property-tiles-1 relative">
              <i class="bx bx-right-arrow-alt bx-md arrow-style"></i>
            </div>
            <div class="tile property-tiles-2">
              <div class="tile-content jc-end ai-end">
                <h2 class="t-right mb-0">Journey buddies</h2>
                <p class="t-right bt-color-dark">
                  Crafting your next journey, one home at a time
                </p>
              </div>
            </div>
            <div class="tile property-tiles-3 relative">
              <i class="bx bx-right-arrow-alt bx-md arrow-style"></i>
            </div>
            <div class="tile property-tiles-4">
              <div class="tile-content jc-flex-start">
                <h2 class="t-right mb-0">Journey buddies</h2>
                <p class="t-right bt-color-dark">
                  Crafting your next journey, one home at a time
                </p>
              </div>
            </div>
            <div class="tile property-tiles-5">
              <div class="tile-content jc-flex-end">
                <h2 class="mb-0">Journey buddies</h2>
                <p class="bt-color-dark">
                  Crafting your next journey, one home at a time
                </p>
              </div>
            </div>
            <div class="tile property-tiles-6">
              <div class="tile-content jc-end ai-end bt-color-white">
                <i class="bx bx-time bx-md"></i>
                <h2 class="t-right mb-0 bt-color-white">Timeless</h2>
                <p class="t-right bt-color-light">
                  A great home lifts the spirit and calms the soul to maximum
                </p>
              </div>
            </div>
            <div class="tile property-tiles-7">
              <div class="tile-content jc-start ai-end">
                <h2 class="mb-0 bt-color-white">It's so easy</h2>
                <p class="bt-color-white t-right">
                  Your home is your castle,we are making vour lite easier
                </p>
              </div>
            </div>
            <div class="tile property-tiles-8 relative">
              <i class="bx bx-right-arrow-alt bx-md arrow-style"></i>
            </div>
            <div class="tile property-tiles-9">
              <div class="tile-content jc-start ai-center">
                <h2 class="mb-0 bt-color-white">It's so easy</h2>
                <p class="bt-color-white t-right">
                  Your home is your castle,we are making vour lite easier
                </p>
              </div>
            </div>
            <div class="tile property-tiles-10 relative">
              <i
                class="bx bx-right-arrow-alt bx-md arrow-style bt-color-dark"
              ></i>
            </div>
            <div class="tile property-tiles-11 bg-white">
              <div class="tile-content jc-end ai-start">
                <h2 class="mb-0">Fondest memories</h2>
                <p class="bt-color-dark">
                  Building homes for lifetime of memories and beyond
                </p>
              </div>
            </div>
            <div class="tile property-tiles-12">
              <div class="tile-content jc-start ai-start">
                <h2 class="mb-0">Fondest memories</h2>
                <p class="bt-color-dark">
                  Building homes for lifetime of memories and beyond
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="subscribe">
        <div class="subscribe-inner">
          <h1>Subscribe</h1>
          <p>If homes had personalities, we would be the matchmakers!</p>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-container">
        <div class="footer-subscribe-container">
          <div class="footer-left-subscribe">
            <p>
              Unlock the doors to your future home by subscribing to our premier
              real estate website!
            </p>
            <div class="input-container">
              <input type="email" placeholder="Enter your email" name="email" />
              <i class="bx bx-right-arrow-alt bx-md input-arrow-style"></i>
            </div>
          </div>
          <div class="footer-right-subscribe">
            <img src="./Images/Lusso_Logo.svg" alt="lusso logo" />
            <p>
              We understand that a home is more than just a onvsical soace - Is
              wnere memories are made
            </p>
          </div>
        </div>
        <div class="footer-links-container">
          <div class="footer-contact">
            <h3>Contact</h3>
            <ul>
              <li>hello@lusso.com</li>
              <li>+78534 6734</li>
              <li>NewYork, USA.</li>
            </ul>
          </div>
          <div class="footer-sm-links">
            <div class="footer-sm-container">
              <h3>Social Media</h3>
              <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Youtube</li>
              </ul>
            </div>
            <div class="footer-sm-container">
              <h3>Company</h3>
              <ul>
                <li>News & Update</li>
                <li>Services</li>
                <li>Contact</li>
              </ul>
            </div>
            <div class="footer-sm-container">
              <h3>Terms & Policy</h3>
              <ul>
                <li>Privacy Policy</li>
                <li>Terms of Use</li>
                <li>Accessibility</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
